<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="吴恩达教你如何读论文，高效了解新领域。 就算是博士，也很难对所有的关键技术都参透了解。那么如何有效了解一个新领域，是研究者们必备的一项技能。  最近，一位博主就亲身示范了吴恩达的方法，在Medium上，两天即获得1.7k赞。 方法具体如何呢？我们就以「姿态估计」这一技术为例，来介绍一下这个方法吧。 系统阅读论文集 既然有了目标，第一步收集资源，并整合起来。 论文、博客文章、GitHub资源库、视">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读论文">
<meta property="og:url" content="http://example.com/2020/07/17/how-read-paper/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="吴恩达教你如何读论文，高效了解新领域。 就算是博士，也很难对所有的关键技术都参透了解。那么如何有效了解一个新领域，是研究者们必备的一项技能。  最近，一位博主就亲身示范了吴恩达的方法，在Medium上，两天即获得1.7k赞。 方法具体如何呢？我们就以「姿态估计」这一技术为例，来介绍一下这个方法吧。 系统阅读论文集 既然有了目标，第一步收集资源，并整合起来。 论文、博客文章、GitHub资源库、视">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/2000/0*sO7_Eos7OpKMG09X.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f9a97b2c2de4097ef683c61d2fa660c6_720w.jpg">
<meta property="og:image" content="https://miro.medium.com/max/4032/1*1njy2NQmw863I5n4unTfJA.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1297/1*2MdLq0zisYQAikdZRbL1FQ.png">
<meta property="og:image" content="https://miro.medium.com/max/1281/1*9cYDHnFlU6GMg6izDW2MXw.png">
<meta property="og:image" content="https://miro.medium.com/max/5957/1*H2ZxGrI-8XZHoS5Df40i1Q.jpeg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-57390f8f8e8b2ab998e2221cc8b5d694_720w.jpg">
<meta property="article:published_time" content="2020-07-17T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-31T14:38:00.311Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/2000/0*sO7_Eos7OpKMG09X.jpg">


<link rel="canonical" href="http://example.com/2020/07/17/how-read-paper/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>如何阅读论文 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">系统阅读论文集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%87%B3%E5%B0%91%E8%A6%81%E7%9C%8B%E4%B8%89%E9%81%8D"><span class="nav-number">2.</span> <span class="nav-text">论文至少要看三遍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E8%87%AA%E5%B7%B1%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问自己问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kubeshared.com@gmail.com" title="E-Mail → mailto:kubeshared.com@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/17/how-read-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何阅读论文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-17 08:00:00" itemprop="dateCreated datePublished" datetime="2020-07-17T08:00:00+08:00">2020-07-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-31 22:38:00" itemprop="dateModified" datetime="2021-01-31T22:38:00+08:00">2021-01-31</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://miro.medium.com/max/2000/0*sO7_Eos7OpKMG09X.jpg" alt="Image for post"></p>
<p>吴恩达教你如何读论文，高效了解新领域。</p>
<p>就算是博士，也很难对所有的关键技术都参透了解。那么如何有效了解一个新领域，是研究者们必备的一项技能。</p>
<p><img src="https://pic1.zhimg.com/80/v2-f9a97b2c2de4097ef683c61d2fa660c6_720w.jpg" alt="img"></p>
<p>最近，一位博主就亲身示范了吴恩达的方法，在Medium上，两天即获得<strong>1.7k</strong>赞。</p>
<p>方法具体如何呢？我们就以「姿态估计」这一技术为例，来介绍一下这个方法吧。</p>
<h2 id="系统阅读论文集"><a href="#系统阅读论文集" class="headerlink" title="系统阅读论文集"></a>系统阅读论文集</h2><p><img src="https://miro.medium.com/max/4032/1*1njy2NQmw863I5n4unTfJA.jpeg" alt="Image for post"></p>
<p>既然有了目标，<strong>第一步</strong>收集资源，并整合起来。</p>
<p>论文、博客文章、GitHub资源库、视频……在谷歌上搜索「姿态估计」这个词，得到所有关于这个关键词的资源都要整理下来。</p>
<p>这一阶段，资源数量是没有限制的。只要是你认为重要的资料都可以整理，但要注意，一定要创建一个有用的论文、视频和文章的<strong>短名单</strong>。</p>
<p><strong>第二步</strong>，将你认为的与主题相关的任何资源进行深入研究。</p>
<p>这时候，你可以绘制一张表格。</p>
<p><img src="https://miro.medium.com/max/1297/1*2MdLq0zisYQAikdZRbL1FQ.png" alt="Image for post"></p>
<p>对每种资源的理解程度，做一个实时的跟踪。</p>
<p>具体来讲，最好的方式就是对所有你收集到的资源都有一个**10%～20%**的理解程度。</p>
<p>这样，就确保你已经对你所收集到的资源，有了足够的了解，并且还能准确的评估其相关性。</p>
<p>很好，你已经对这项技术基本入门了。</p>
<p>更进一步，仔细研读<strong>相关程度更高</strong>的文章资源。这时候，就出现了一个问题，大概多少论文足够了呢？</p>
<p>吴恩达说：对<strong>5～20篇</strong>的论文的理解，那么就说明你对这个领域以及研究进展有了基本的了解。</p>
<p>如果研读到了<strong>50～100篇</strong>，那么已经非常了解这个领域了。</p>
<p>这时候，你的表格可能是这样。</p>
<p><img src="https://miro.medium.com/max/1281/1*9cYDHnFlU6GMg6izDW2MXw.png" alt="Image for post"></p>
<p>如果可以的话，还可以做一下笔记，用自己的话总结论文当中的关键发现、技术和研究。</p>
<h2 id="论文至少要看三遍"><a href="#论文至少要看三遍" class="headerlink" title="论文至少要看三遍"></a>论文至少要看三遍</h2><p><img src="https://miro.medium.com/max/5957/1*H2ZxGrI-8XZHoS5Df40i1Q.jpeg" alt="Image for post"></p>
<p>接下来，就集中介绍一下如何研究一篇论文。</p>
<p>吴恩达认为，要理解一篇论文，一次将一篇论文从第一个字读到最后一个字，可能并不是最佳方式。</p>
<p>正确的打开方式是，一篇论文至少要<strong>看三遍</strong>。</p>
<p><strong>第一遍</strong>，仔细阅读论文中的标题、摘要和关键词。</p>
<p><strong>第二遍</strong>，阅读文中的导言、结论以及图表，快速扫描一下论文剩下的内容。</p>
<p>这一步主要是要把握论文中的<strong>关键信息</strong>，不光是导言和结论，还包括文章中任何小结论的总结，文中涉及的补充信息都跳过。</p>
<p><strong>第三遍</strong>，阅读论文的整个部分，但是要跳过任何可能陌生看不懂的数学公式，技术术语。</p>
<p>不过，如果你需要对这个专业领域有一个「深入」的理解，那就必须要搞懂那些公式术语了。</p>
<h2 id="问自己问题"><a href="#问自己问题" class="headerlink" title="问自己问题"></a>问自己问题</h2><p>如何检测你对这篇文章的关键信息有了基本的了解？问自己问题吧！</p>
<p>吴恩达提供了一系列的问题，在阅读的时候询问自己。这里就摘取一部分。</p>
<p>1、Describe what the authors of the paper aim to accomplish, or perhaps did achieve.这篇论文作者的目标是什么，或者也许已经实现了什么。</p>
<p>2、If a new approach/technique/method was introduced in a paper, what are the key elements of the newly proposed approach?如果文中引入了一种新方法/技术，那么这一新提出的方法/技术的关键要素是什么？</p>
<p>3、What content within the paper is useful to you?论文中，有哪些内容对你有用。</p>
<p>4、What other references do you want to follow?你还想关注哪些参考资料/文献？</p>
<p>此外，还分享了一些有用的在线资源。</p>
<p>The Machine Learning Subreddit：<a href="https://link.zhihu.com/?target=https://www.reddit.com/r/MachineLearning/The">https://www.reddit.com/r/MachineLearning/The</a> Deep Learning Subreddit：<a href="https://link.zhihu.com/?target=https://www.reddit.com/r/deeplearning/Paper">https://www.reddit.com/r/deeplearning/Paper</a> With Code：<a href="https://link.zhihu.com/?target=https://paperswithcode.com/Research">https://paperswithcode.com/Research</a> Gate：<a href="https://link.zhihu.com/?target=https://www.researchgate.net/">https://www.researchgate.net/</a>还有一些顶级会议，比如NIPS、ICML、ICLR…</p>
<p>不过，吴恩达也强调：</p>
<blockquote>
<p>Learn steadily rather than short burst for longevity.</p>
</blockquote>
<p>稳扎稳打，而不是短时的突击，才能长久的学习。这不光是对机器学习领域，还对整个学术领域有益。</p>
<p>这位博主根据吴恩达的方法，每个月至少阅读四篇论文，来达到理解的目的。</p>
<p>吴恩达他自己也在视频里说，他就随身携带着一批论文，有时间就拿出来研读。</p>
<p><img src="https://pic3.zhimg.com/80/v2-57390f8f8e8b2ab998e2221cc8b5d694_720w.jpg" alt="img"></p>
<p>希望这个方法对你有所帮助～如果你有很好的学习论文的方法，也欢迎跟我们分享。</p>
<p>博文链接：</p>
<p><a href="https://link.zhihu.com/?target=https://towardsdatascience.com/how-you-should-read-research-papers-according-to-andrew-ng-stanford-deep-learning-lectures-98ecbd3ccfb3">https://towardsdatascience.com/how-you-should-read-research-papers-according-to-andrew-ng-stanford-deep-learning-lectures-98ecbd3ccfb3</a></p>
<p>视频链接：</p>
<p><a href="https://link.zhihu.com/?target=https://www.youtube.com/watch?v=733m6qBH-jI">https://www.youtube.com/watch?v=733m6qBH-jI</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
