<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="union-find 算法并查集（union-find）是一种非常非常简洁、高效的算法。并查集最大的特点就是它的简洁高效让人觉得不可以思议的同时还能有着很强大的作用。每个人都应该深入学习该算法。 并查集可以帮助我们解决动态连通性问题，而并查集学习过程中最让人“爽”的地方是你可以从一个非常基础（复杂度较高）的算法开始，逐渐优化为能够适应大规模动态连通性（复杂度较低）的问题，而优化的过程同样非常简洁和">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/02/07/union-find/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="union-find 算法并查集（union-find）是一种非常非常简洁、高效的算法。并查集最大的特点就是它的简洁高效让人觉得不可以思议的同时还能有着很强大的作用。每个人都应该深入学习该算法。 并查集可以帮助我们解决动态连通性问题，而并查集学习过程中最让人“爽”的地方是你可以从一个非常基础（复杂度较高）的算法开始，逐渐优化为能够适应大规模动态连通性（复杂度较低）的问题，而优化的过程同样非常简洁和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/07/union-find/uf-connected-a.png">
<meta property="og:image" content="http://example.com/2021/02/07/union-find/uf-connected-b.png">
<meta property="og:image" content="http://example.com/2021/02/07/union-find/quick-find-find-union-a.png">
<meta property="og:image" content="http://example.com/2021/02/07/union-find/quick-find-find-union-b.png">
<meta property="og:image" content="http://example.com/2021/02/07/union-find/quick-union-a.png">
<meta property="article:published_time" content="2021-02-07T12:29:48.081Z">
<meta property="article:modified_time" content="2021-02-07T15:35:13.993Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/07/union-find/uf-connected-a.png">


<link rel="canonical" href="http://example.com/2021/02/07/union-find/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title> | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#union-find-%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">union-find 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%BF%9E%E9%80%9A%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">动态连通性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">连通分量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">抽象数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-find-%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">quick-find 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.3.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connected"><span class="nav-number">1.3.2.</span> <span class="nav-text">connected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union"><span class="nav-number">1.3.3.</span> <span class="nav-text">union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.3.4.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-union-%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">quick-union 算法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kubeshared.com@gmail.com" title="E-Mail → mailto:kubeshared.com@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/07/union-find/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-07 20:29:48 / Modified: 23:35:13" itemprop="dateCreated datePublished" datetime="2021-02-07T20:29:48+08:00">2021-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="union-find-算法"><a href="#union-find-算法" class="headerlink" title="union-find 算法"></a>union-find 算法</h1><p>并查集（union-find）是一种非常非常简洁、高效的算法。并查集最大的特点就是它的简洁高效让人觉得不可以思议的同时还能有着很强大的作用。每个人都应该深入学习该算法。</p>
<p>并查集可以帮助我们解决动态连通性问题，而并查集学习过程中最让人“爽”的地方是你可以从一个非常基础（复杂度较高）的算法开始，逐渐优化为能够适应大规模动态连通性（复杂度较低）的问题，而优化的过程同样非常简洁和优美。</p>
<h2 id="动态连通性问题"><a href="#动态连通性问题" class="headerlink" title="动态连通性问题"></a>动态连通性问题</h2><p>在详细的说明一下动态连通性问题之前，我们先说一下什么是连通性：假设图中有一些点，所谓连通性在图上表示就是指p, q 之间有一条线相连，我们就称p, q 是连通的。</p>
<p><img src="uf-connected-a.png"></p>
<p>这里所说的连通是一种等价关系，也就是说具有如下三个性质：</p>
<ol>
<li>自反性：节点<code>p</code>和<code>p</code>是连通的。</li>
<li>对称性：如果节点<code>p</code>和<code>q</code>连通，那么<code>q</code>和<code>p</code>也连通。</li>
<li>传递性：如果节点<code>p</code>和<code>q</code>连通，<code>q</code>和<code>r</code>连通，那么<code>p</code>和<code>r</code>也连通。</li>
</ol>
<p>$$<br>自反性：p \land p \equiv p \<br>对称性：(p \to q) \land (q \to p) \equiv p \leftrightarrow q \<br>传递性：(p \to q) \land (q \to r) \equiv p \to r<br>$$</p>
<p>动态连通性就是针对连通的点进行调整，可以在运行的时候动态的更改连通的性质。例如继续将p和n相连</p>
<p><img src="uf-connected-b.png"></p>
<h3 id="连通分量"><a href="#连通分量" class="headerlink" title="连通分量"></a>连通分量</h3><p>当多个点相连，例如p,q,r,n，我们就说这些点处于一个连通分量中。一般来说连通分量是多个的，在一个没有任何连通性质n个点集中，连通分量个数为n-1。从数学集合的角度来看待的话可以表述为<br>$$<br>S1 = {p, q, r, n}; 连通分量个数 = 0 \<br>S2 = {m}; 连通分量个数 = 1 \<br>将p和m连通等价于: S1 \bigcup S2 = {p, q, r, n, m}, 连通分量个数 = 0 \<br>由于连通性的性质, 原本集合S1的每个点都和m是连通的，也就是说这种关系是传递的<br>$$</p>
<h2 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h2><p>为了解决动态连通性问题，我们提供一份API来封装所需的操作：</p>
<ol>
<li>初始化点集</li>
<li>连接两个点</li>
<li>获取某个点的连通分量</li>
<li>判断两个点是否在一个连通分量中（既是否连通）</li>
<li>返回所有当前连通分量</li>
</ol>
<p>我们用C++ class 描述了我们所需的API：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UF</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the number of sets.</span></span><br><span class="line"><span class="comment">     * @return the number of sets between 0 and n</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the canonical element of the set containing element p</span></span><br><span class="line"><span class="comment">     * @param p an element</span></span><br><span class="line"><span class="comment">     * @return  the canonical element of the set containing p</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  Returns true if the two elements are in the same set</span></span><br><span class="line"><span class="comment">     * @param p one element</span></span><br><span class="line"><span class="comment">     * @param q the other element</span></span><br><span class="line"><span class="comment">     * @return true if p and q are in the same set;</span></span><br><span class="line"><span class="comment">     *         false otherwise.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Merges the set containing element p with the</span></span><br><span class="line"><span class="comment">     * the set containing element q.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @param p one element</span></span><br><span class="line"><span class="comment">     * @param q the other element</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">un</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于点集的存储，我们使用 <code>int id[]</code> 数组来表示从0 ~ n 的点，它的值是连通分量。下面我们将讨论并查集三种不同的实现，逐步的提高算法效率。</p>
<h2 id="quick-find-算法"><a href="#quick-find-算法" class="headerlink" title="quick-find 算法"></a>quick-find 算法</h2><p>第一种算法的思想很简单：当 <code>id[p]</code> 等于 <code>id[q]</code> 时，p和q就是连通的，而算法部分只要保证这个性质始终成立即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuickFindUF</span> :</span> <span class="keyword">public</span> UF &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 表示连通分量的个数</span></span><br><span class="line">    <span class="keyword">int</span> _count;</span><br><span class="line">    <span class="comment">// 表示点的个数</span></span><br><span class="line">    <span class="keyword">int</span> _n;</span><br><span class="line">    <span class="comment">// 表示所有点的数组</span></span><br><span class="line">    <span class="keyword">int</span> *_id;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    QuickFindUF(<span class="keyword">int</span> n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> ~QuickFindUF();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">un</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">QuickFindUF::QuickFindUF(<span class="keyword">int</span> n) &#123;</span><br><span class="line">    _id = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    _n = n;</span><br><span class="line">    <span class="comment">// the number of connected components at</span></span><br><span class="line">    <span class="comment">// the beginning is equal to the number of points</span></span><br><span class="line">    _count = n;</span><br><span class="line">    <span class="comment">// each point is located in a connected component equal to itself, </span></span><br><span class="line">    <span class="comment">// i.e. Reflexive relation</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        _id[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QuickFindUF::~QuickFindUF() &#123;</span><br><span class="line">    <span class="keyword">delete</span>[]_id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QuickFindUF::count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QuickFindUF::find</span><span class="params">(<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">    assert(p &gt;= <span class="number">0</span> &amp;&amp; p &lt; _count);</span><br><span class="line">    <span class="keyword">return</span> _id[p];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">QuickFindUF::connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// if p and q is connected that connected component of  p and q is equal.</span></span><br><span class="line">    <span class="keyword">return</span> find(p) == find(q);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickFindUF::un</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// the connected component of point p</span></span><br><span class="line">    <span class="keyword">int</span> pid = find(p);</span><br><span class="line">    <span class="comment">// the connected component of point q</span></span><br><span class="line">    <span class="keyword">int</span> qid = find(q);</span><br><span class="line">    <span class="comment">// because of the connectivity, we traverse all points and</span></span><br><span class="line">    <span class="comment">// find all points in the same set as point p</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _count; i++) &#123;</span><br><span class="line">        <span class="comment">// change the connected component of the point by</span></span><br><span class="line">        <span class="comment">// unioning it into the set where point q</span></span><br><span class="line">        <span class="keyword">if</span> (_id[i] == pid) &#123;</span><br><span class="line">            _id[i] = qid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    _count--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>find和union的操作：</p>
<p><img src="quick-find-find-union-a.png"></p>
<p>算法轨迹：</p>
<p><img src="quick-find-find-union-b.png"></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find 非常简单，直接返回p点所在的连通分量，由于我们使用线性数组存储连通分量的值，因此p点的连通分量就是 <code>id[p]</code></p>
<h3 id="connected"><a href="#connected" class="headerlink" title="connected"></a>connected</h3><p>判断p和q两个点是否相连，只需要判断两点是否在同一连通分量中即可。</p>
<h3 id="union"><a href="#union" class="headerlink" title="union"></a>union</h3><p>union 算法将p和q连通，由于p和q各自属于不同的集合，即 <code>id[p]</code> 和 <code>id[q]</code> 对应的连通分量中存在多个点。考虑到连通的传递性，当p和q连通时，其对应的集合中的点也需做连通。</p>
<p>为此我们遍历<code>id</code> 数组，当点i和点p在同一个连通分量时，我们知道i和p是连通的，现在我们要将p和q相连，因此我们也要i和q相连。为此我们修改i所在的连通分量为q所在的连通分量。</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>$$<br>命题：quick-find算法，每次find() 调用访问数组一次, union() 调用访问数组次数在(N + 3) 到(2N + 1) 之间. \<br>证明：通过代码, find() 访问数组一次。每次union() 会调用两次find(), 检查id[]的全部元素会访问N次数组, 如果需要连通, 还会修改数组中 1 到 N-1次元素的值<br>$$</p>
<p>如果们使用quick-find算法来解决动态连通性问题，并且最后只存在一个连通分量，至少需要N-1次的<code>union()</code>, 而<code>union</code> 的成本是 (N+3) 到 (2N+1)次之间的数组访问，因此我们将至少执行<br>$$<br>(N+3)(N-1) ~ N^2<br>$$<br>次数组访问。</p>
<p>因此quick-find算法在一般应用中复杂度是<br>$$<br>O(N^2)<br>$$<br>级别的。而通常情况下我们要处理的点的数量可能是亿级的，quick-find算法无法处理这种规模的问题，我们需要找到更好的算法。</p>
<h2 id="quick-union-算法"><a href="#quick-union-算法" class="headerlink" title="quick-union 算法"></a>quick-union 算法</h2><p>在quick-find算法中提到，union的算法复杂度导致在N次调用时无法使用。在这里我们将讨论如何提高union的速度。该算法同样实现了UF接口</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuickUnionUF</span> :</span> <span class="keyword">public</span> UF &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> *_id;</span><br><span class="line">    <span class="keyword">int</span> _count;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    QuickUnionUF(<span class="keyword">int</span> n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> ~QuickUnionUF();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> p)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">connected</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">un</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> q)</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们还是使用<code>id[]</code>数组来存储所有的点。但与quick-find 算法不同的是，我们将改变数组的存储方式：一颗逻辑上的树。将之前quick-find中<code>id[]</code> 存储连通分量改为存储父节点。</p>
<p><img src="quick-union-a.png"></p>
<p>在开始时，我们得到的是一个森林，每个点的父节点就是自身。随着调用union，我们会逐渐合并成一颗树。union的过程只需要找到点p和q的父节点。将p的父节点该为q即可。</p>
<p>这样无论我们从任何节点开始，最终都可以得到一样的根节点。我们可以用归纳法证明这个性质的正确性：<br>$$<br>数组初始化之后，父节点是自己 \<br>当union(1, 0)后, 1的父节点指向0, id[0] = 0, id[1] = 0 \<br>当union(2, 0)后, 2的父节点指向0, id[0] = 0, id[1] = 0, id[2] = 0 \<br>….\<br>当union(n, 0)后, n的父节点指向0，id[0] = 0, id[1] = 0, id[2] = 0 … id[n] =0 \<br>综上，我们从该树的任意节点开始都可以到达相同的根节点。<br>$$<br>也就是说union 之前性质成立, union 之后性质也必然成立。这个性质奠定了find的基础。对于find算法来说，给定节点p总能找到其根节点。因此当p和q都相同的根节点时，就说p和q是连通的。</p>
<p>因此我们有如下的算法实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/17/how-read-paper/" rel="prev" title="如何阅读论文">
                  <i class="fa fa-chevron-left"></i> 如何阅读论文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
